events {}

http {
  server {
    listen 80;

    # Frontend
    location / {
      proxy_pass http://frontend:80;
    }

    # Auth Service
    location /auth/ {
      proxy_pass http://auth-service:5000/;
    }

    # Account Service
    location /account/ {
      proxy_pass http://account-service:5001/;
    }

    # Transaction Service
    location /transaction/ {
      proxy_pass http://transaction-service:5002/;
    }
  }
}
